<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">body {</p>
<p class="p1"><span class="Apple-converted-space">  </span>background-color: #f3f3f6;</p>
<p class="p1">}</p>
<p class="p1">.p-image {</p>
<p class="p1"><span class="Apple-converted-space">  </span>text-align: right;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">img {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin: -60px 0px 0px 0px;</p>
<p class="p1"><span class="Apple-converted-space">  </span>border-radius: 50%;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.main-div {</p>
<p class="p1"><span class="Apple-converted-space"> </span>background-color: white;</p>
<p class="p1"><span class="Apple-converted-space"> </span>border: 0px solid gray;</p>
<p class="p1"><span class="Apple-converted-space"> </span>border-radius: 7px;</p>
<p class="p1"><span class="Apple-converted-space"> </span>max-width:70%;</p>
<p class="p1"><span class="Apple-converted-space"> </span>height:auto;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> </span>box-shadow: 0px 0px 15px 1px grey;</p>
<p class="p1">}</p>
</body>
</html>
