<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
		<link href="./css/main.css" rel="stylesheet" />
		<title>Animations</title>
	</head>
	<body style="background-color:#F0F5FF;">
		<center>
		  <div class="flex-container">
			  <div class="flex-item"><a onClick="changeContant()"><p class="text" id="header-text">Header</p></a></div>
			  <div class="flex-item">
			    	<div class="flex-container-row">
						<div class="flex-item-row">
					    	<a onClick="changeAttribute()"><img src="images/v2_9.png" id="img-num1" class="img1"/> </a>
						</div>
						<div class="flex-item-row">
							<center>
						    	<img src="images/v1_8.png" class="img2"/>
								<br>
								<button type="button" onclick="hide()">Hide Image</button>
								<br>
								<button type="button" onclick="show()">Show Image</button>
							</center>
						</div>
				 	 </div>
              </div>
			  <div class="flex-item"><a onClick="changeStyle()"><p class="text" id="footer-text">Footer</p></a></div>
          </div>
        </center>
		<script src="javascript/java.js"></script>
	</body>
</html>