.text{
  color: white;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 35px;
}

.footer{
  color: white;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 50px;
  margin-top: -2px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
  padding: 10px;
  height: 100%;
}

.flex-item:nth-child(1) {
  flex: 0 1 auto;
  align-self: auto;

  padding: 10px;
  width: 70%;
  height: 100px;
  background: linear-gradient(90deg, rgba(96,55,189,1), rgba(180,112,182,1));
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.flex-item:nth-child(2) {
  flex: 0 1 auto;
  align-self: auto;
  width: 70%;
  height: 50%;
}

.flex-item:nth-child(3) {
  flex: 0 1 auto;
  align-self: auto;

  padding: 10px;
  width: 70%;
  height: 100px;
  background: linear-gradient(90deg, rgba(96,55,189,1), rgba(180,112,182,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------*/

.flex-container-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
	padding: 10px;
    }

.flex-item-row:nth-child(1) {
  flex: 0 1 auto;
  align-self: auto;

  width: 30%;
  height: 550px;
  margin: 10px;

  background: linear-gradient(rgba(85,163,230,1), rgba(73,93,178,1));
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.flex-item-row:nth-child(2) {
  flex: 0 1 auto;
  align-self: auto;

  width: 70%;
  height: 550px;
  margin: 10px;

  background: linear-gradient(rgba(85,163,230,1), rgba(73,93,178,1));
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.img1 {
  padding-top: 150px;
  width: 90%;
  max-height: 200px;

}

.img2 {
  padding-top: 70px;
  width: 80%;
  height: auto;
  max-height: 400px;
}


